
!
!   Input file for PFASST paramters
!

&PF_PARAMS
  ! These are internal pfasst variables that must be set
  nlevs  = 1

  ! These are internal pfasst variables that can be reset
  niters = 2   !  default is 5

  ! Type of quadrature nodes (default is 1=Gauss-Lobatto)
  qtype   = 1   

  !  Type of cycling (default is 1 = v-cycle)
  ! ctype   = 1   
  
  ! default false
  Finterp = .true.

  ! Type of time step windowing   (default is 1 = block windowing)
  window = 1      

  echo_timings = .false.

  ! optional variables to control termination  (defaults are 0.0)
!  abs_res_tol = 0.d0
!  rel_res_tol = 0.d0

  ! Variable which determine how the predictor runs  (default is .false. and .true.)
!  Pipeline_G =  .false.
!  PFASST_pred = .false.
    
/
